warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../diem-move/diem-framework/core/sources/Authenticator.move:43:17
   │
43 │         assert!(threshold != 0, Errors::invalid_argument(EZERO_THRESHOLD));
   │                 ^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../diem-move/diem-framework/core/sources/Authenticator.move:45:13
   │
45 │             (threshold as u64) <= len,
   │             ^^^^^^^^^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../diem-move/diem-framework/core/sources/Authenticator.move:50:13
   │
50 │             len <= MAX_MULTI_ED25519_KEYS,
   │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../diem-move/diem-framework/core/sources/Authenticator.move:77:16
   │
77 │         while (i < len) {
   │                ^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../language/move-stdlib/sources/Errors.move:18:9
   │
18 │         (category as u64) + (reason << 8)
   │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../language/move-stdlib/sources/Errors.move:18:29
   │
18 │         (category as u64) + (reason << 8)
   │                             ^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../language/move-stdlib/sources/Vector.move:61:13
   │
61 │         if (len == 0) return ();
   │             ^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../language/move-stdlib/sources/Vector.move:64:26
   │
64 │         let back_index = len -1;
   │                          ^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../language/move-stdlib/sources/Vector.move:65:16
   │
65 │         while (front_index < back_index) {
   │                ^^^^^^^^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../language/move-stdlib/sources/Vector.move:67:27
   │
67 │             front_index = front_index + 1;
   │                           ^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../language/move-stdlib/sources/Vector.move:68:26
   │
68 │             back_index = back_index - 1;
   │                          ^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../language/move-stdlib/sources/Vector.move:92:9
   │
92 │         length(v) == 0
   │         ^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../language/move-stdlib/sources/Vector.move:99:16
   │
99 │         while (i < len) {
   │                ^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../language/move-stdlib/sources/Vector.move:100:17
    │
100 │             if (borrow(v, i) == e) return true;
    │                 ^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../language/move-stdlib/sources/Vector.move:101:17
    │
101 │             i = i + 1;
    │                 ^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../language/move-stdlib/sources/Vector.move:114:16
    │
114 │         while (i < len) {
    │                ^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../language/move-stdlib/sources/Vector.move:115:17
    │
115 │             if (borrow(v, i) == e) return (true, i);
    │                 ^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../language/move-stdlib/sources/Vector.move:116:17
    │
116 │             i = i + 1;
    │                 ^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../language/move-stdlib/sources/Vector.move:130:13
    │
130 │         if (i >= len) abort EINDEX_OUT_OF_BOUNDS;
    │             ^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../language/move-stdlib/sources/Vector.move:132:15
    │
132 │         len = len - 1;
    │               ^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../language/move-stdlib/sources/Vector.move:133:16
    │
133 │         while (i < len) swap(v, i, { i = i + 1; i });
    │                ^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../language/move-stdlib/sources/Vector.move:133:42
    │
133 │         while (i < len) swap(v, i, { i = i + 1; i });
    │                                          ^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../language/move-stdlib/sources/Vector.move:145:24
    │
145 │         let last_idx = length(v) - 1;
    │                        ^^^^^^^^^^^^^ prover passed after mutation

