warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../diem-move/diem-framework/core/sources/CoreAddresses.move:21:17
   │
21 │         assert!(Signer::address_of(account) == @DiemRoot, Errors::requires_address(EDIEM_ROOT))
   │                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../diem-move/diem-framework/core/sources/CoreAddresses.move:37:13
   │
37 │             Signer::address_of(account) == @TreasuryCompliance,
   │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../diem-move/diem-framework/core/sources/CoreAddresses.move:55:17
   │
55 │         assert!(Signer::address_of(account) == @VMReserved, Errors::requires_address(EVM))
   │                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../diem-move/diem-framework/core/sources/CoreAddresses.move:70:17
   │
70 │         assert!(Signer::address_of(account) == @CurrencyInfo, Errors::requires_address(ECURRENCY_INFO))
   │                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../language/move-stdlib/sources/Errors.move:18:9
   │
18 │         (category as u64) + (reason << 8)
   │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
   ┌─ ../../../../language/move-stdlib/sources/Errors.move:18:29
   │
18 │         (category as u64) + (reason << 8)
   │                             ^^^^^^^^^^^^^ prover passed after mutation

