warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../diem-move/diem-framework/core/sources/CRSN.move:105:32
    │
105 │             let scaled_nonce = sequence_nonce - crsn.min_nonce;
    │                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../diem-move/diem-framework/core/sources/CRSN.move:180:26
    │
180 │         crsn.min_nonce = crsn.min_nonce + shift_amount;
    │                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ prover passed after mutation

warning[W13001]: Mutation passed after arithmetic operation
    ┌─ ../../../../diem-move/diem-framework/core/sources/CRSN.move:196:26
    │
196 │         crsn.min_nonce = crsn.min_nonce + index;
    │                          ^^^^^^^^^^^^^^^^^^^^^^ prover passed after mutation

